##################### MessageLoader #####################

inputType=two_dirs

message.dir.origin=C:\\MESSAGE
message.dir.processed=C:\\MESSAGEOLD

loader.fixedDelay.in.milliseconds=120000
loader.initialDelay.in.milliseconds=20000

loader.isRunning=false

maxNumofFiles=5

###JMS###
inbound.loader.jms.queue=ABC
outbound.loader.jms.queue=GTAS_LOADER_Q
#########
### REDIS ###
redis.connection.string=redis://0.0.0.0:6379
#############

##################### RuleRunner #####################

ruleRunner.fixedDelay.in.milliseconds=120000
ruleRunner.initialDelay.in.milliseconds=50000

ruleRunner.isRunning=false

























