##################### MessageLoader #####################

inputType=two_dirs

message.dir.origin=C:\\MESSAGE
message.dir.processed=C:\\MESSAGE\\OLD

loader.fixedDelay.in.milliseconds=120000
loader.initialDelay.in.milliseconds=20000

##################### RuleRunner #####################

ruleRunner.fixedDelay.in.milliseconds=120000
ruleRunner.initialDelay.in.milliseconds=50000


























