##################### MessageLoader #####################

inputType=two_dirs

message.dir.origin=C:\\MESSAGE
message.dir.processed=C:\\MESSAGEOLD

loader.fixedDelay.in.milliseconds=120000
loader.initialDelay.in.milliseconds=20000

sqs.loader.fixedDelay.in.milliseconds=1000
sqs.loader.initialDelay.in.milliseconds=1000
sqs.loader.enabled=false
##### uncomment the line below to provide the queue URL .... DO NOT COMMIT THE URL TO GITHUB ####
# sqs.loader.queue=<AWS SQS Queue URL>  

loader.isRunning=false

maxNumofFiles=5

###JMS###
inbound.loader.jms.queue=GTAS_INBOUND_Q_REDIS
outbound.loader.jms.queue=GTAS_LOADER_Q
#########
### REDIS ###
redis.connection.string=redis://0.0.0.0:6379
#############


##### Passenger ID Tag and BookingDetail Scheduler settings ####

cleanup.fixedDelay.in.milliseconds=120000
cleanup.initialDelay.in.milliseconds=60000

#########

##################### RuleRunner #####################

ruleRunner.fixedDelay.in.milliseconds=120000
ruleRunner.initialDelay.in.milliseconds=50000

ruleRunner.isRunning=false
