# Logstash configuration for creating a simple
# MariaDB -> Logstash -> Elasticsearch pipeline.

input {
  jdbc {
    jdbc_connection_string => "jdbc:mariadb://${DATABASE_HOST}:3306/gtas?sessionVariables=sql_mode=ANSI_QUOTES"
    jdbc_user => "root"
    jdbc_password => "admin"
    sql_log_level => "debug"
    jdbc_driver_library => "../config/mariadb-java-client-2.3.0.jar"
    jdbc_driver_class => "org.mariadb.jdbc.Driver"
    statement_filepath => "../config/message_delivery_comp_script.sql"
    schedule => "* * * * *"
    jdbc_paging_enabled => "true"
    jdbc_fetch_size => "10000"
  }


}

filter {
  

  
}


output {

  elasticsearch {
    hosts => ["http://${ELASTIC_HOST}:9200"]
    index => "message_delivery_comp"
    action => "update"
    document_id => "%{id}"
    doc_as_upsert => true
    template => "../config/message_delivery_comp_template.json"
    template_name => "message_delivery_comp_template"
    template_overwrite => true
  }

# stdout {
#    codec => "rubydebug"
# }

# stdout {
#    codec => json 
# }

}
